.container__footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container__footer .footer__p {
  color: #A9A9A9;
  text-align: center;
  font-family: var(--font-text);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container__footer .footer__p .p__a {
  color: #A9A9A9;
  font-family: var(--font-text);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
}


/*# sourceMappingURL=footer.css.map*/