.container__footer {
    display: flex;
    align-items: center;
    justify-content: center;

    .footer__p {
        color: #A9A9A9;
        text-align: center;
        font-family: var(--font-text);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

        .p__a {
            color: #A9A9A9;
            font-family: var(--font-text);
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-decoration-line: underline;
        }
    }
}