<!DOCTYPE html>
<html lang="en">
<head>
    <title>project</title>
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <link rel="stylesheet" type="text/css" id="beyond-application-styles" href="/styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" id="beyond-global-styles" href="/global.css" media="screen" />
    <link rel="icon" href="data:;base64,=">
    
    <script>
    globalThis.__app_package = {"specifier":"project","vspecifier":"project@0.0.1","version":"0.0.1","dependencies":[["@beyond-js/kernel","0.1.9"],["@beyond-js/local","0.1.3"],["@beyond-js/react-18-widgets","0.0.6"],["socket.io-client","4.7.1"],["@types/react","18.2.15"],["@types/react-dom","18.2.7"],["project","0.0.1"]]};
    
    // Set global baseDir and baseUrl variables
    const baseDir = globalThis.baseDir = '/';
    const baseUrl = globalThis.baseUrl = (() => {
        const {protocol, host, pathname} = location;
        if (protocol === 'file:') {
            const path = pathname.split('/');
            path.pop(); // Remove 'index.html'
            path.join('/');
            return `file://${path.join('/')}`;
        }
        else {
            return `${protocol}//${host}${baseDir}`;
        }
    })();
    </script>
    
    
    <script src="/packages/@beyond-js/kernel@0.1.9/vendor/s.js"></script>
    <script type="module">
    const {specifier, vspecifier} = globalThis.__app_package;
    const baseDir = '/';
    System.constructor.prototype.resolve = (id, parent) => {
        let [resource, qs] = id.split('?');
        qs = qs ? `?${qs}` : '';
        const split = resource.split('/');
        const pkg = split[0].startsWith('@') ? `${split.shift()}/${split.shift()}` : split.shift();
    
        const subpath = split.join('/');
        if ([specifier, vspecifier].includes(pkg)) return `${baseDir}${subpath}.js${qs}`;
        return `${baseDir}packages/${pkg}${subpath ? `/${subpath}` : ``}.js${qs}`;
    };
    Promise.all([
    	System.import('@beyond-js/widgets@0.1.4/render'),
    	System.import('@beyond-js/widgets@0.1.4/application'),
    	System.import('@beyond-js/widgets@0.1.4/layout')
    ]);
    Promise.all([
    	System.import('@beyond-js/kernel@0.1.9/routing'),
    	System.import('project/start')
    ]).then(([{routing}]) => routing.setup());
    </script>
    
</head>

<body>
<div id="beyond-topbar"></div> <!-- top bar for iOS -->
</body>
</html>
