{
  "name": "project",
  "version": "0.0.1",
  "title": "project",
  "description": "",
  "license": "ISC",
  "scripts": {
    "zip": "zip -r my_project.zip ./path/to/folder"
  },
  "static": {
    "./assets/devchallenges.png": "./assets/devchallenges.png",
    "./assets/photo1.png": "./assets/photo1.png",
    "./assets/photo2.png": "./assets/photo2.png"
  },
  "dependencies": {
    "@beyond-js/kernel": "~0.1.8",
    "@beyond-js/local": "~0.1.3",
    "@beyond-js/react-18-widgets": "~0.0.1",
    "socket.io-client": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9"
  },
  "exports": {
    "./footer": {
      "types": "./footer/footer.d.ts",
      "amd": "./footer/footer.amd.js",
      "sjs": "./footer/footer.sjs.js",
      "browser": "./footer/footer.browser.mjs",
      "module": "./footer/footer.browser.mjs",
      "node": {
        "require": "./footer/footer.cjs.js",
        "import": "./footer/footer.mjs"
      },
      "css": "./footer/footer.css"
    },
    "./header": {
      "types": "./header/header.d.ts",
      "amd": "./header/header.amd.js",
      "sjs": "./header/header.sjs.js",
      "browser": "./header/header.browser.mjs",
      "module": "./header/header.browser.mjs",
      "node": {
        "require": "./header/header.cjs.js",
        "import": "./header/header.mjs"
      },
      "css": "./header/header.css"
    },
    "./main": {
      "types": "./main/main.d.ts",
      "amd": "./main/main.amd.js",
      "sjs": "./main/main.sjs.js",
      "browser": "./main/main.browser.mjs",
      "module": "./main/main.browser.mjs",
      "node": {
        "require": "./main/main.cjs.js",
        "import": "./main/main.mjs"
      },
      "css": "./main/main.css"
    },
    "./nav": {
      "types": "./nav/nav.d.ts",
      "amd": "./nav/nav.amd.js",
      "sjs": "./nav/nav.sjs.js",
      "browser": "./nav/nav.browser.mjs",
      "module": "./nav/nav.browser.mjs",
      "node": {
        "require": "./nav/nav.cjs.js",
        "import": "./nav/nav.mjs"
      },
      "css": "./nav/nav.css"
    },
    "./menu": {
      "types": "./menu/menu.d.ts",
      "amd": "./menu/menu.amd.js",
      "sjs": "./menu/menu.sjs.js",
      "browser": "./menu/menu.browser.mjs",
      "module": "./menu/menu.browser.mjs",
      "node": {
        "require": "./menu/menu.cjs.js",
        "import": "./menu/menu.mjs"
      },
      "css": "./menu/menu.css"
    },
    "./home": {
      "types": "./home/home.d.ts",
      "amd": "./home/home.amd.js",
      "sjs": "./home/home.sjs.js",
      "browser": "./home/home.browser.mjs",
      "module": "./home/home.browser.mjs",
      "node": {
        "require": "./home/home.cjs.js",
        "import": "./home/home.mjs"
      },
      "css": "./home/home.css"
    },
    "./layout/main": {
      "types": "./layout/main/layout/main.d.ts",
      "amd": "./layout/main/layout/main.amd.js",
      "sjs": "./layout/main/layout/main.sjs.js",
      "browser": "./layout/main/layout/main.browser.mjs",
      "module": "./layout/main/layout/main.browser.mjs",
      "node": {
        "require": "./layout/main/layout/main.cjs.js",
        "import": "./layout/main/layout/main.mjs"
      },
      "css": "./layout/main/layout/main.css"
    },
    "./config": {
      "amd": "./config/config.amd.js",
      "sjs": "./config/config.sjs.js",
      "browser": "./config/config.browser.mjs",
      "module": "./config/config.browser.mjs",
      "node": {
        "import": "./config/config.mjs",
        "require": "./config/config.cjs.js"
      }
    }
  },
  "uimport": [
    "@beyond-js/kernel/bundle",
    "@beyond-js/kernel/styles",
    "@beyond-js/react-18-widgets/page",
    "react",
    "@beyond-js/widgets/render",
    "@beyond-js/react-18-widgets/base"
  ]
}