.container__header {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    .header__h1 {
        font-family: var(--font-title);
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin: 0;
        padding: 0;
    }
    .header__details {
        width: 70%;
        font-family: var(--font-text);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .content-link {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 20px;
        .header__a {
            color: #fff;
            text-decoration: none;
            font-family: var(--font-text);
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    }
}