.drop-dowm {
  position: absolute;
  transition: all 300ms;
  transform: translateY(-90px);
  transform: translateX(60px);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 40;
  background-color: var(--background);
}
.drop-dowm .content-icon {
  position: absolute;
  top: 0px;
  right: 20px;
  cursor: pointer;
}
.drop-dowm .ul-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.drop-dowm .ul-content .li-item {
  text-align: center;
  color: #FFF;
  font-family: var(--font-text);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  list-style: none;
}

.drop-dowm-open {
  transform: translateX(-312px);
  position: absolute;
  transition: all 300ms;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 40;
  background-color: var(--background);
}
.drop-dowm-open .content-icon {
  position: absolute;
  top: 0px;
  right: 20px;
  cursor: pointer;
}
.drop-dowm-open .ul-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.drop-dowm-open .ul-content .li-item {
  text-align: center;
  color: #FFF;
  font-family: var(--font-text);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  list-style: none;
}


/*# sourceMappingURL=menu.css.map*/